  SERVER = "mail.etatvasoft.com"
  PORT = 465
  SENDERNAME = "supportdesk"
  SENDEREMAIL = "test.dotnet@etatvasoft.com"
  USERNAME =  "test.dotnet@etatvasoft.com"
  ENABLESSL = true
  PASSWORD = "P}N^{z-]7Ilp"